{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MySQL": "Server=localhost;Database=BaseCoreSales;User=root;Password=1234;"
  //},

  "ConnectionStrings": {
    "ConnectedDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VolunteerHub;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },


  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationShouldBeLongEnough"
  },
  "TRTC": {
    "SdkAppId": 20042477,
    "RestApiHost": "adminapisgp.im.qcloud.com",
    "UserSigExpireSeconds": 86400
  }
}
