{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Database=VolunteerHub_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "EnsureCreatedOnStartup": false
  },
  "Jwt": {
    "Issuer": "VolunteerHub.AuthService",
    "Audience": "VolunteerHub",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
